<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Page Layout</title>
    <link rel="stylesheet" href="style.css">

    <!-- <style>
        * {
            margin: 0;
            padding: 0;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        nav {
            background-color: cornflowerblue;
            padding: 2px;
        }

        nav div {
            background-color: lightblue;
            padding: 15px;
            margin-bottom: 2px;
            transition: ease-in-out 1231ms;
        }

        nav div:hover {
          background-color: purple;
        }

        nav div:last-child {
            margin-bottom: 0;
        }

        main section {
            background: lightgreen;
            padding: 15px;
        }

        main aside {
            background: lightblue;
        }

        main aside ul {
            padding: 15px 30px;
        }

        header, footer {
            background: hsl(17, 100%, 52%);
            padding: 15px;
        }
    </style> -->
</head>
<body>
    <header>header</header>
    <div class="flex-container">
        <nav>
            <div id="home">Home</div>
            <div id="diensten">Onze diensten</div>
            <div id="contact">Contact</div>
        </nav>
        <div class="main-container">
            <main>
                <section>
                    <article>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat eveniet consequatur tempore sit doloribus omnis libero, maiores illum autem. Ipsam, dolor eius commodi a ipsum nesciunt expedita velit voluptate rem.
                        Error voluptate molestias cum incidunt! Eos numquam iure voluptate incidunt nisi obcaecati ducimus necessitatibus mollitia. Dicta eaque cum dolor. Ipsa, atque? Exercitationem molestias repellat labore iusto, voluptas accusamus perspiciatis totam.
                        Obcaecati illo commodi excepturi, eligendi inventore autem dolore ipsum nulla perferendis impedit vitae cupiditate praesentium placeat in neque deleniti corporis est numquam sequi molestiae cum doloremque quia exercitationem deserunt! Nesciunt!
                        Consequuntur expedita, non voluptate magnam, velit sapiente iusto ipsam nihil natus similique impedit, dolores cumque adipisci cum nobis suscipit a. Quod consequuntur, minus commodi omnis repellendus eum neque cupiditate dignissimos.
                        Distinctio odio temporibus modi corporis atque! Numquam quidem architecto ullam. Explicabo facilis delectus, inventore labore ipsa quasi officia quod quibusdam placeat repudiandae autem fugiat culpa soluta recusandae repellendus eum necessitatibus!
                        Labore, nam alias deleniti dolore odit dolores laudantium molestiae vitae? Minima, architecto harum error iure eum recusandae consequuntur suscipit incidunt? Ipsa odio perspiciatis facere quo harum. Amet, minus ducimus. Molestiae.
                        Quisquam odit voluptatem pariatur aliquam. Deserunt necessitatibus sapiente quo? Animi earum vitae non repellendus nulla quam dicta nostrum asperiores ut nam, consequuntur facere, amet aliquam, tenetur maiores nihil libero ad?
                        Consequuntur cupiditate minus repudiandae, distinctio aperiam sint harum. Doloribus atque quaerat aliquam, sed excepturi tempora architecto saepe qui officiis magnam necessitatibus facere vitae aut quod eligendi temporibus. Corrupti, fuga ab?
                        Eaque nihil iure natus consectetur nisi, cupiditate porro ex maxime iusto sequi aspernatur quae a placeat vero esse quasi provident aperiam labore itaque perspiciatis fugit? Accusantium sequi eligendi ea minima!
                        Sequi, explicabo. Quisquam magni modi cupiditate corporis voluptatem, vitae amet facilis deleniti deserunt, itaque sunt? Autem non eos eius quisquam eum odio harum? Libero voluptatum cum, quae nisi id voluptate.</p>
                    </article>
                </section>
            </main>
            <aside>
                <ul>
                    <li>Link 1</li>
                    <li>Link 2</li>
                    <li>Link 3</li>
                </ul>
            </aside>
        </div>
    </div>
    <footer>footer</footer>
</body>
</html>